server {
    listen 8080;
    server_name *.colinbruner.com;
    access_log /dev/stdout;
    error_log /dev/stdout info;

    keepalive_timeout 70;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass "http://s3.colinbruner.com.s3-website.us-east-2.amazonaws.com";
    }
}

