server {
    listen 8080;
    server_name *.colinbruner.com;
    access_log /dev/stdout;
    error_log /dev/stdout info;

    keepalive_timeout 70;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        resolver 1.1.1.1;
        set $bucket "colinbruner.com.s3-website.us-east-2.amazonaws.com";

        if ($host ~ ^([^.]*)\.colinbruner\.com) {
            # With 'develop' or 'testing'
            set $subdomain $1;
            proxy_pass http://${subdomain}.${bucket}${uri};
        }

        # Default to master.$bucket
        proxy_pass http://master.${bucket}${uri};

        # Redirect errors to Nginx for processing
        proxy_intercept_errors on;
        proxy_redirect off;

        # Set headers
        proxy_set_header Host ${subdomain}.${bucket};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header       X-Cache-Status $upstream_cache_status;

        ## AWS Specific
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}
