###################
# colinbruner.com #
###################

server {
    listen 80;
    listen [::]:80;

    root /srv/public/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ ^/(css/|js/) {
        root /srv/public/;
        proxy_pass http://127.0.0.1;
        proxy_redirect off;
    }
}
