###################
# colinbruner.com #
###################

server {
    listen 80;
    listen [::]:80;

    root /srv/public/;
    index index.html;

    location / {
            try_files $uri $uri/ =404;
    }
}
