###################
# colinbruner.com #
###################
server {
    listen 80;
    server_name colinbruner.com www.colinbruner.com;
    return 302 https://colinbruner.com$request_uri;
}

server {

    # SSL configuration
    listen                      443 ssl;
    server_name                 colinbruner.com www.colinbruner.com;
    ssl_certificate             /etc/nginx/secrets/cert.pem;
    ssl_certificate_key         /etc/nginx/secrets/key.pem;
    ssl_client_certificate      /etc/nginx/secrets/cloudflare.crt;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    root /srv/public/;
    index index.html;
}
