###################
# colinbruner.com #
###################
server {
    listen 80;
    listen [::]:80;
    server_name colinbruner.com www.colinbruner.com;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name colinbruner.com www.colinbruner.com;

    root /srv/public/;
    index index.html;

    location / {
            try_files $uri $uri/ =404;
    }
}

##########################
# resume.colinbruner.com #
##########################

#server {
#    server_name resume.colinbruner.com;
#    access_log /dev/stdout;
#    error_log /dev/stdout;
#
#    root /srv/public/;
#    index resume.pdf;
#
#    location ~* \.(gif|jpg|png)$ {
#        expires 7d;
#        open_file_cache max=1000 inactive=5m;
#        open_file_cache_valid 60m;
#        open_file_cache_errors on;
#    }
#
#    listen 443 ssl;
#}
