###################
# colinbruner.com #
###################

server {
    access_log /dev/stdout;
    error_log /dev/stdout;

    listen 80;
    listen 443 ssl;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    server_name colinbruner.com www.colinbruner.com;

    root /srv/public/;
    index index.html;

    # Redirect /resume -> resume.colinbruner.com
    #rewrite ^/resume$ https://resume.colinbruner.com/ permanent;

    ssl_certificate /etc/nginx/colinbruner.pem;
    ssl_certificate_key /etc/nginx/colinbruner.key;

    location / {
        try_files $uri $uri/ =404;
    }
}

##########################
# resume.colinbruner.com #
##########################

#server {
#    server_name resume.colinbruner.com;
#    access_log /dev/stdout;
#    error_log /dev/stdout;
#
#    root /srv/public/;
#    index resume.pdf;
#
#    location ~* \.(gif|jpg|png)$ {
#        expires 7d;
#        open_file_cache max=1000 inactive=5m;
#        open_file_cache_valid 60m;
#        open_file_cache_errors on;
#    }
#
#    listen 443 ssl;
#}
